# Authors_excursions

./: .gitignore  README.md  alembic.ini  crud.py  db.sqlite3  items_views.py  main.py  package-lock.json  package.json  pyproject.toml  requirements.txt  tsconfig.json
alembic/versions/: 39d188c011c6_add_table_booking.py  3af0186c78b1_init.py  520242177751_add_table_excurtion_photo_and_connect_.py  53e6266feb83_remake_data_base_and_make_one_to_one_.py  550807c8e968_change_name_column_to_description.py  5d6c20c635ae_change_name.py  8b286daa478d_create_products_table.py  8c76f65c1466_update_post_excurtion_table_remake_db_5_.py  8df604ff39a8_add_column_city_has_children_date_.py  922c3b53110e_init_table_3_0_add_column_role_to_user_.py  962ddd42f20f_update_post_excurtion_table_remake_db_5_.py  9e2745141b5f_create_users_table.py  a5a5702d566b_delete_product.py  cb0764a60040_create_user_guides_table.py  d45ac214acf3_add_column_avatar_to_guide.py  f63ae5665e4a_create_posts_table.py
android/: settings.gradle.kts
android/TBankAuthorsExcursions/app/: build.gradle.kts
android/TBankAuthorsExcursions/app/src/main/: AndroidManifest.xml
android/TBankAuthorsExcursions/app/src/main/java/ru/tbank/excursions/: AuthActivity.kt  CardRecycleView.kt  FragmentHome.kt  FragmentSettings.kt  InputValidation.kt  MainActivity.kt  RegActivity.kt
android/TBankAuthorsExcursions/app/src/main/res/drawable/: style_background_outline.xml
android/TBankAuthorsExcursions/app/src/main/res/layout/: activity_auth.xml  activity_registration.xml  activity_signup.xml  activty_main.xml  fragment_email_confirmation.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  item_spinner.xml
android/TBankAuthorsExcursions/app/src/main/res/values/: button_styles.xml  colors.xml  dimen.xml  strings.xml  themes.xml
android/TBankAuthorsExcursions/app/src/main/res/values-night/: themes.xml
android/app/: build.gradle.kts
android/app/src/androidTest/java/ru/tbank/excursions/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/tbank/excursions/: ActivityAccount.kt  ActivityBookedExcursions.kt  ActivityBookingHistory.kt  ActivityCreateExcursion.kt  ActivityFilter.kt  ActivityMain.kt  ActivityProfile.kt  ActivityProfileSettings.kt  ActivitySignIn.kt  ActivitySignUp.kt  AdapterBooked.kt  AdapterExcursionsHistory.kt  AdapterFilterCities.kt  AdapterFragment.kt  AdapterImage.kt  ApiInterface.kt  CardRecycleView.kt  DataClassBookedExcursionHistory.kt  DataClassSignIn.kt  FragmentAdapter.kt  FragmentExcursion.kt  FragmentHome.kt  FragmentProfile.kt  Hashing.kt  InputValidation.kt  Temporary.kt
android/app/src/main/java/ru/tbank/excursions/placeholder/: PlaceholderContent.kt
android/app/src/main/res/drawable/: icon_booked.xml  icon_eye.xml  icon_filter.xml  icon_history.xml  icon_logout.xml  icon_minus.xml  icon_plus.xml  icon_search.xml  style_rounded_corners.xml  style_yellow_box.xml
android/app/src/main/res/layout/: activity_booked_excrursion.xml  activity_booked_excursions.xml  activity_booking_history.xml  activity_create_excursion.xml  activity_filter.xml  activity_lk_guide.xml  activity_lk_user.xml  activity_profile_settings.xml  activity_signin.xml  activity_signup.xml  activty_main.xml  fragment_excursion.xml  fragment_main.xml  fragment_settings.xml  item_booked_excursion.xml  item_excursion_card.xml  item_image.xml  item_spinner.xml  reg_confirmation.xml
android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/ru/tbank/excursions/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
api_v1/: __init__.py
api_v1/demo_auth/: crud.py  demo_jwt_auth.py  views.py
api_v1/posts/: crud.py  dependencies.py  schemas.py  views.py
api_v1/products/: views.py
auth/: utils.py
core/: config.py
core/models/: __init__.py  booking.py  excursion_photo.py  mixins.py  post.py  profile_guide.py  user.py  user_guide.py
src/: AccountPage.tsx  App.css  App.tsx  CreateExcursion.tsx  CreateExcursionInnerBlock.tsx  DefaultPage.tsx  EmailPasswordBlock.tsx  ExcursionBlock.tsx  ExcursionFullBlock.tsx  ExcursionFullView.tsx  ExcursionFullViewBlock.tsx  LogIn.tsx  MailVerification.tsx  MainPage.tsx  MainPageInnerBlock.tsx  OuterShape.tsx  RestorePassword.tsx  SignUp.tsx  constants.ts  globals.ts  styles.css  utilities.ts
test_mail_auth/: app.py  test.py
test_mail_auth/templates/: index.html  verify.html
users/: crud.py  schemas.py  views.py
