<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/style_background_outline"
    android:backgroundTint="@color/tbank_yellow"

    android:layout_marginBottom="8dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/excursion_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выходные в окружении гор, тишины и покоя: Сулак, Хунзах и Гуниб в мини-группе"
            android:textStyle="bold"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/excursion_date"
            android:layout_marginTop="8dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Дата: 18.05.2025">
        </TextView>

    </LinearLayout>

</FrameLayout>